dnl This file is generated by auto-niko, please feel free to edit.
dnl Copyright (C) 2016 Niko Kiiskinen.
dnl All Rights Reserved.
dnl This file is distributed under the GPLv2 and/or -v3+ License.
dnl
dnl $Id: configure.ac  0.40 2016-12-04 08:10:42 niko $
dnl Author:   Niko Kiiskinen
dnl Modified: December 27, 2016
dnl This file defines the common autoconf macros for LOLFS
dnl
define(LOL_COPYRIGHT,[[

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2 or
  any later version as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc.,59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

]])
AC_COPYRIGHT(LOL_COPYRIGHT)
AH_TOP(/*LOL_COPYRIGHT*/)
AC_PREREQ([2.69])
AC_INIT([lolFS Container], [0.40], [lolfs.bugs@gmail.com],
        [lolfs], [https://nkiiskin.github.io/lolfs])
AM_INIT_AUTOMAKE([1.9 foreign])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_TESTDIR([tests])
dnl Use kernel-like CC instead of the usual verbose insanity.
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
AC_DEFINE([HAVE_CONFIG_H], [1], [Define that we have a config])
AC_PROG_LIBTOOL
AC_PROG_CC
AC_PROG_SED
AC_PROG_AWK
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
dnl AC_CHECK_PROG(GCC, gcc, yes, no)
dnl Use a modern C dialect.
dnl AX_CHECK_COMPILE_FLAG(-std=gnu11, [CFLAGS="$CFLAGS -std=gnu11"],
dnl AX_CHECK_COMPILE_FLAG(-std=gnu99, [CFLAGS="$CFLAGS -std=gnu99"]))
dnl Enable warnings.
dnl AC_C_TRY_FLAG([-Wall])
m4_include([m4/m4_ax_compile_check_sizeof.m4])
dnl m4_include([m4/m4_ax_gnu_autotest.m4])
dnl m4_include([m4_ax_generate_changelog.m4])
LT_PREREQ([2.4.2])
LT_INIT
dnlLT_OBJDIR
AC_SUBST([AM_CFLAGS])
AC_SUBST([AM_LDFLAGS])
dnl AC_SUBST([tests/atlocal])
AC_CONFIG_FILES([Makefile lib/Makefile bin/Makefile])
AC_CONFIG_FILES([src/Makefile include/Makefile man/Makefile])
dnl Checks for header files.
AC_CHECK_HEADER([linux/fs.h], [AC_DEFINE([HAVE_LINUX_FS_H], [1],
                [Building with raw device support])],
    [AC_MSG_WARN([Can not find <linux/fs.h> Untested build])])
AC_CHECK_HEADER([sys/ioctl.h], [AC_DEFINE([HAVE_SYS_IOCTL_H], [1],
                [ioctl support?])],
    [AC_MSG_WARN([Can not find <sys/ioctl.h> Unsupported build])])
AC_CHECK_HEADER([limits.h], [AC_DEFINE([HAVE_LIMITS_H], [1],
                [Need this for LONG_MAX and LONG_MIN])], [])
AC_CHECK_HEADER([unistd.h], [AC_DEFINE([HAVE_UNISTD_H], [1],
                [do we have unistd.h?])], [])
AC_CHECK_HEADER([ctype.h], [AC_DEFINE([HAVE_CTYPE_H], [1],
                [Need ctype for toupper])], [])
AC_CHECK_HEADERS([errno.h sys/types.h sys/stat.h time.h])
AC_CHECK_HEADERS([stdio.h stdlib.h string.h fcntl.h signal.h])
AX_COMPILE_CHECK_SIZEOF(char)
AX_COMPILE_CHECK_SIZEOF(short)
AX_COMPILE_CHECK_SIZEOF(int)
AX_COMPILE_CHECK_SIZEOF(long)
AX_COMPILE_CHECK_SIZEOF(unsigned char *)
AX_COMPILE_CHECK_SIZEOF(void *)
AX_COMPILE_CHECK_SIZEOF(size_t, $headers)
AX_COMPILE_CHECK_SIZEOF(ssize_t, $headers)
AX_COMPILE_CHECK_SIZEOF(off_t, $headers)
dnl AC_CHECK_FILE([/sbin/ldconfig], [],
dnl                [AC_MSG_WARN([Can not find ldconfig script])])
dnl Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_UID_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
dnl Checks for library functions.
AC_CHECK_FUNCS([memset strtol fsetpos sigaction sigemptyset])
AC_CHECK_FUNCS([sigfillset puts sprintf strcat ioctl toupper putchar])
dnl
dnl AX_GNU_AUTOTEST([tests], [testsuite], [Makefile], [yes], [no])
dnl Initialize the test suite.
dnl AC_CONFIG_TESTDIR(tests)
AC_CONFIG_FILES([tests/Makefile tests/atlocal])
AM_MISSING_PROG([AUTOM4TE], [autom4te])
dnl AX_GENERATE_CHANGELOG
AC_OUTPUT
AC_MSG_NOTICE([summary of configuration:

  Version:           ${PACKAGE_STRING}
  Host type:         ${host}
  ABI:               ${ABI}
  Install prefix:    ${prefix}
  Compiler:          ${CC}
  Static libraries:  ${enable_static}
  Shared libraries:  ${enable_shared}
])
